<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sentral.API.PowerShell</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/dougjw/Sentral.Api.Sdk</PackageProjectUrl>
    <Description>Provides PowerShell Cmdlets into the Sentral Enterprise API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Authors>Indie School Tech</Authors>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentral.API\Sentral.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="myModuleName.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sentral.API.Powershell.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
