# Sentral.Api.Sdk

./: .gitignore  README.md  Sentral.API.sln  azure-pipelines.yml
Sentral.API/: Sentral.API.csproj  Sentral.API.sln
Sentral.API.PowerShell/: ConnectSentralAPI.cs  Sentral.API.PowerShell.csproj
Sentral.API.PowerShell/Common/: SentralPSCmdlet.cs
Sentral.API.PowerShell/Core/: ExportSntEnrStudentPhoto.cs
Sentral.API.PowerShell/Enrolments/: ExportSntEnrStudentPhoto.cs  GetSntEnrAbility.cs  GetSntEnrAcademicPeriod.cs  GetSntEnrCampus.cs  GetSntEnrClass.cs  GetSntEnrClassStudents.cs  GetSntEnrClassSubject.cs  GetSntEnrConsent.cs  GetSntEnrConsentLink.cs  GetSntEnrContactDetails.cs  GetSntEnrDisabilityOthers.cs  GetSntEnrDoctor.cs  GetSntEnrDoctorPerson.cs  GetSntEnrEmergencyContactLink.cs  GetSntEnrEnrolment.cs  GetSntEnrEnrolmentClassLink.cs  GetSntEnrEnrolmentClasses.cs  GetSntEnrEnrolmentPriority.cs  GetSntEnrEnrolmentRollclass.cs  GetSntEnrFlag.cs  GetSntEnrFlagSchool.cs  GetSntEnrHouse.cs  GetSntEnrHouseStudents.cs  GetSntEnrHousehold.cs  GetSntEnrHouseholdAddress.cs  GetSntEnrHouseholdAddresses.cs  GetSntEnrMedicalConditionByType.cs  GetSntEnrMedicalConditionCombined.cs  GetSntEnrPerson.cs  GetSntEnrPersonConsentLinks.cs  GetSntEnrPersonContactDetails.cs  GetSntEnrPersonDisabilities.cs  GetSntEnrPersonDoctors.cs  GetSntEnrPersonEmail.cs  GetSntEnrPersonField.cs  GetSntEnrPersonFieldValue.cs  GetSntEnrPersonHouseholdOthers.cs  GetSntEnrPersonHouseholdPrimary.cs  GetSntEnrPersonMedicalMisc.cs  GetSntEnrPersonPhone.cs  (+47 more)
Sentral.API.PowerShell/Exceptions/: Class1.cs
Sentral.API.PowerShell/WebCal/: GetSntCalCalendar.cs  GetSntCalCalendarEvent.cs  GetSntCalCalendarRecurringEvent.cs  NewSntCalCalendar.cs  NewSntCalCalendarEvent.cs  NewSntCalCalendarRecurringEvent.cs  RemoveSntCalCalendar.cs  RemoveSntCalCalendarEvent.cs  RemoveSntCalCalendarRecurringEvent.cs  SetSntEnrCalCalendar.cs  SetSntEnrCalCalendarEvent.cs  SetSntEnrCalCalendarRecurringEvent.cs
Sentral.API/Client/: SentralAPI.cs
Sentral.API/Client/ActionNamespace/: CoreAPI.cs  EnrolmentAPI.cs  TimetableApi.cs  WebCalApi.cs
Sentral.API/Common/: ApiQueryStringHelper.cs  BinaryFile.cs  ByteExtensions.cs  DocumentExtensions.cs  IDocument.cs  IFormattedStringSerialiser.cs  MimeTypeMap.cs  RandomStringBuilder.cs  SentralResourceObjectConverter.cs  ToStringConverter.cs
Sentral.API/DataAccess/: APIHeader.cs  APIMethod.cs  AbstractAPI.cs  SentralRestClient.cs
Sentral.API/Model/Activities/: Activity.cs  ActivityInstance.cs  AttendeeLink.cs  CycleInstance.cs  Roll.cs
Sentral.API/Model/Activities/Include/: EnumActivitiesIncludeOptions.cs  StudentAcademicReportIncludeOptions.cs
Sentral.API/Model/Attendance/: Absence.cs  FutureAbsence.cs
Sentral.API/Model/Common/: AbstractSentralColour.cs  AbstractSimpleLink.cs  AbstractUpdatable.cs  SentralColour.cs  SentralColour2.cs  SentralTime.cs  SimpleRelationshipLink.cs
Sentral.API/Model/Core/: CoreClass.cs  CoreHoliday.cs  CoreHouse.cs  CoreRollclass.cs  CoreStaff.cs  CoreStudent.cs  CoreStudentRelationship.cs
Sentral.API/Model/Core/Include/: CoreClassIncludeOptions.cs  CoreStaffIncludeOptions.cs  CoreStudentIncludeOptions.cs  CoreStudentRelationshipIncludeOptions.cs
Sentral.API/Model/Enrolments/: Address.cs  Campus.cs  Consent.cs  ConsentLink.cs  Disability.cs  EnrolmentClassLink.cs  EnumStaffQualificiationType.cs  House.cs  Household.cs  MedicalConditionDiabetes.cs  MedicalConditionEpilepsy.cs  MedicalConditionOther.cs  MedicalConditionPhobia.cs  Person.cs  PersonEmail.cs  PersonFieldValue.cs  PersonMedicalMisc.cs  PersonPhone.cs  PrescribedMedication.cs  School.cs  SpecialNeedsProgram.cs  Staff.cs  StaffEmployment.cs  StaffQualification.cs  Student.cs  StudentDocument.cs  StudentDocumentFile.cs  StudentPersonRelationship.cs  Tenant.cs  Vaccination.cs
Sentral.API/Model/Enrolments/Update/: AbstractLink.cs  (+12 more)
Sentral.API/Model/Reports/: StudentAcademicReport.cs  StudentAcademicReportPeriod.cs
Sentral.API/Model/StaffAbsences/: StaffAbsence.cs  StaffAbsenceLeaveType.cs
Sentral.API/Model/Timetable/: TimetableClass.cs
Sentral.API/Model/Timetables/: TimetableCalendarDate.cs  TimetableClass.cs  TimetableClassLesson.cs  TimetableDailyLesson.cs  TimetableDay.cs  TimetableLesson.cs  TimetablePeriod.cs  TimetablePeriodInDay.cs  TimetableRoom.cs  TimetableStudent.cs  TimetableSubject.cs  TimetableTeacher.cs
Sentral.API/Model/WebCal/: WebCalReccurenceType.cs  WebcalCalendar.cs  WebcalCalendarEvent.cs  WebcalCalendarRecurringEvent.cs
Sentral.API/Sentral.API/: Sentral.API.csproj
Sentral.API/Sentral.API.PowerShell/: ConnectSentralAPI.cs  Sentral.API.Powershell.psd1
Sentral.API/Sentral.API.PowerShell/Enrolments/: GetSntEnrAbility.cs  GetSntEnrAcademicPeriod.cs  GetSntEnrCampus.cs  GetSntEnrClass.cs  GetSntEnrConsent.cs  GetSntEnrContactDetails.cs  GetSntEnrDoctor.cs  GetSntEnrDoctorPerson.cs  GetSntEnrEmergencyContactLink.cs  GetSntEnrEnrolment.cs  GetSntEnrEnrolmentClassLink.cs  GetSntEnrEnrolmentClasses.cs  GetSntEnrEnrolmentPriority.cs  GetSntEnrHouse.cs  GetSntEnrHousehold.cs  GetSntEnrHouseholdAddress.cs  GetSntEnrMedicalConditionCombined.cs  GetSntEnrPersonEmail.cs  GetSntEnrPersonField.cs  GetSntEnrPersonStudent.cs  GetSntEnrPrescribedRollclass.cs  GetSntEnrPrescribedRollclassStudents.cs  GetSntEnrSpecialNeedsProgram.cs  GetSntEnrStaffAbsences.cs  GetSntEnrStaffEmployment.cs  GetSntEnrStaffQualifications.cs  GetSntEnrStudentEnrolment.cs  GetSntEnrStudentFlagLink.cs  GetSntEnrStudentFlags.cs  GetSntEnrVaccination.cs
Sentral.API/Sentral.API.Test/: EnrolmentApiTest.cs  HelpersTest.cs  Sentral.API.Test.csproj  TestSettings.cs
Sentral.API/Sentral.API/Client/: EnrolmentAPI.cs  SentralAPI.cs
Sentral.API/Sentral.API/Common/: ApiQueryStringHelper.cs  IgnorePropertiesResolver.cs
Sentral.API/Sentral.API/DataAccess/: APIHeader.cs  APIMethod.cs  AbstractAPI.cs  SentralRestClient.cs
(+106 files in other folders)
