<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/dougjw/Sentral.Api.Sdk</PackageProjectUrl>
    <Version>0.1.0</Version>
    <Description>Provides a DotNet SDK into the Sentral Enterprise API</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Authors>IndieEduTech</Authors>
	<Product>Sentral.API.Sdk</Product>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>IndieEdutech.Sentral.Api</PackageId>
    <Company>IndieEduTech</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Common\APIDataPage.cs" />
    <Compile Remove="Model\Common\APILinks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
  </ItemGroup>

</Project>
