<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/dougjw/Sentral.Api.Sdk</PackageProjectUrl>
    <Version>0.1.0</Version>
    <Description>Provides a DotNet SDK into the Sentral Enterprise API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Common\APIDataPage.cs" />
    <Compile Remove="Model\Common\APILinks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
  </ItemGroup>

</Project>
